# spatialjoin

./: .gitignore  README.md  pom.xml
knn-join/: pom.xml
knn-join/src/main/resources/: line_r  line_s  point_r  point_s
knn-join/src/main/scala/org/apache/spark/spatialjoin/app/: SpatialJoinApp.scala
knn-join/src/main/scala/org/apache/spark/spatialjoin/extractor/: GeomExtractor.scala  STExtractor.scala
knn-join/src/main/scala/org/apache/spark/spatialjoin/index/global/spatial/: GlobalNode.scala  GlobalRTree.scala  RTreeNode.scala
knn-join/src/main/scala/org/apache/spark/spatialjoin/index/global/time/: STIndex.scala  TimePeriod.scala
knn-join/src/main/scala/org/apache/spark/spatialjoin/index/local/rtree/: Boundable.scala  ItemBoundable.scala  RTreeIndex.scala  RTreeNode.scala
knn-join/src/main/scala/org/apache/spark/spatialjoin/index/local/rtree3d/: STBoundable.scala  STItemBoundable.scala  STRTreeIndex.scala  STRTreeNode.scala
knn-join/src/main/scala/org/apache/spark/spatialjoin/index/local/time/: STRtree.scala
knn-join/src/main/scala/org/apache/spark/spatialjoin/knnjoin/: GeomContainer.scala  JoinUtils.scala
knn-join/src/main/scala/org/apache/spark/spatialjoin/partition/: GlobalSTInfo.scala
knn-join/src/main/scala/org/apache/spark/spatialjoin/serialize/: GeometrySerializer.scala
knnjoin/: pom.xml
knnjoin/src/main/resources/: polygon_s
knnjoin/src/main/scala/org/apache/spark/spatialjoin/app/: SpatialJoinApp.scala
knnjoin/src/main/scala/org/apache/spark/spatialjoin/index/global/spatial/: GlobalQuad.scala  QuadNode.scala
knnjoin/src/main/scala/org/apache/spark/spatialjoin/index/global/time/: STBound.scala
knnjoin/src/main/scala/org/apache/spark/spatialjoin/index/local/rtree3d/: STBoundable.scala
knnjoin/src/main/scala/org/apache/spark/spatialjoin/index/local/time/: TRCBasedBins.scala
knnjoin/src/main/scala/org/apache/spark/spatialjoin/knnjoin/: STKnnJoin.scala
knnjoin/src/main/scala/org/apache/spark/spatialjoin/partition/: GlobalSpatialInfo.scala
locationspark/: pom.xml
locationspark/src/main/scala/cs/purdue/edu/: Querier.scala  StatisticsUtil.java  joinScheduler.scala  skewAnalysis.scala
locationspark/src/main/scala/cs/purdue/edu/examples/: KnnJoinApp.scala  SpatialJoinApp.scala  SpatialJoins.scala
locationspark/src/main/scala/cs/purdue/edu/just/examples/: JustKnnJoinRDD.scala  STKnnJoinApp.scala  TimeRange.scala
locationspark/src/main/scala/cs/purdue/edu/scheduler/: joinScheduler.scala
locationspark/src/main/scala/cs/purdue/edu/spatialanalysis/: clustering.scala
locationspark/src/main/scala/cs/purdue/edu/spatialindex/quatree/: QtreePartionner.scala  SBQTree.scala
locationspark/src/main/scala/cs/purdue/edu/spatialindex/rtree/: Geom.scala  Joined.scala
locationspark/src/main/scala/cs/purdue/edu/spatialrdd/: SpatialRdd.scala
locationspark/src/main/scala/cs/purdue/edu/spatialrdd/impl/: QtreePartition.scala  RtreePartition.scala  SMapPartition.scala  knnJoinRDD.scala
simba/: pom.xml
simba/src/main/scala/org/apache/spark/sql/simba/: package.scala
simba/src/main/scala/org/apache/spark/sql/simba/examples/: DistanceJoin.scala  KnnJoin.scala  Querier.scala  StatisticsUtil.java
spatial-distance-join/: pom.xml
spatial-distance-join/src/main/scala/org/apache/spark/spatialjoin/: GlobalInfo.scala  LocalJoin.scala  QuadNode.scala  SpatialDistanceJoin.scala  SpatialPartitioner.scala
spatial-knn-join/: pom.xml
spatial-knn-join/src/main/scala/org/apache/spark/spatialjoin/: GlobalInfo.scala  SpatialPartitioner.scala
spatial-knn-join/src/main/scala/org/apache/spark/spatialjoin/app/: SpatialJoinApp.scala
spatial-knn-join/src/main/scala/org/apache/spark/spatialjoin/index/global/: IndexNode.scala  QuadNode.scala
spatial-knn-join/src/main/scala/org/apache/spark/spatialjoin/index/local/: Boundable.scala  ItemBoundable.scala  STRTree.scala  STRtreeNode.scala
spatial-knn-join/src/main/scala/org/apache/spark/spatialjoin/join/: GeomContainer.scala  GeomKey.scala  LocalKnnJoin.scala  SpatialKnnJoin.scala
spatial-knn-join/src/main/scala/org/apache/spark/spatialjoin/serialize/: GeometryKryoRegistrator.scala  GeometrySerializer.scala
spatial-knn-join/src/main/scala/org/apache/spark/spatialjoin/utils/: WKUtils.scala
spatio-temporal-knn-join/: pom.xml
spatio-temporal-knn-join/src/main/resources/: polygon_r
spatio-temporal-knn-join/src/main/scala/org/apache/spark/spatialjoin/app/: SpatialJoinApp.scala
spatio-temporal-knn-join/src/main/scala/org/apache/spark/spatialjoin/index/global/spatial/: GlobalIndex.scala
spatio-temporal-knn-join/src/main/scala/org/apache/spark/spatialjoin/join/: GeomContainer.scala  JoinUtils.scala  LocalJoin.scala  SpatioTemporalKnnJoin.scala
spatio-temporal-knn-join/src/main/scala/org/apache/spark/spatialjoin/knnjoin/: LocalJoin.scala  STKnnJoin.scala
spatio-temporal-knn-join/src/main/scala/org/apache/spark/spatialjoin/serialize/: GeometryKryoRegistrator.scala
spatio-temporal-knn-join/src/main/scala/org/apache/spark/spatialjoin/utils/: GeomUtils.scala  TimeUtils.scala
